<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movements.cs">
    <Files>
      <File FileName="Assets/Scripts/Chiken_Movements_Win.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/WolfMovement.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/AttackTheBird.cs" Line="46" Column="22" />
      <File FileName="Assets/Scripts/Movements.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/WinCollider.cs" Line="17" Column="63" />
      <File FileName="Assets/Scripts/PlayerSerialRead.cs" Line="71" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>